<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Gui</title>
    <style>
        body{
            background-color: rgb(25, 94, 107);
            color: rgb(213, 207, 207);
            font-size: 22px;
        }
    
        h1 {
            color: rgb(6, 6, 93);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
       div {
        color: white;
       }
    
       td{
        color: white;
        background-color: white;
       }
       
    </style>



</head>
<body>
    
    <h1> Portfólio </h1>

    <table border="3">
                
        <tr>
            <td> <a href="index.html">Inicial</a></td>
            <td> <a href="pagina2.html">Sobre o Gui</a></td>
            <td> <a href="pagina3.html">Formação e Idioma</a></td>
            <td> <a href="pagina4.html">Porfólio</a></td>
            <td> <a href="pagina5.html">Fale com o Gui</a></td>
            
        </tr>

    </table>
    <br> <br> <br>
               
Desculpe-nos pelo transtorno, estamos trabalhando. 
<br>

<p> Conselho Regional de Enfermagem de Santa Catarina – Florianópolis
    Apoio à área de fiscalização e rotinas administrativas
    
    Jurere Beach Village- Florianópolis, SC- BR
    Auditoria das contas do Hotel 
    
    Tecnolicious Ltda- Florianópolis, SC- BR
    Pesquisa e criação de conteúdo
    
    Sami Corp- Florianópolis, SC- BR
    Tradução, Telemarketing e Execução de eventos. 
    
    Daraujo Comunicação Ltda- Florianopolis, SC- BR
    Planejamento e execução de eventos
    
    Supermercado Shaws – Wells, Maine - EUA
    Operador Guincho Pallet
    
    Wiggle Weigle's Bookstore – Old Orchard Beach, Maine - EUA
    Atendimento ao Cliente 
    
    Delta Airlines – Portland, Maine – EUA
    Atendimento ao cliente
    
    Dunkin Donuts – Saco e Scarborough, Maine - EUA
    Atendimento ao cliente
    
    Serviços de Intérprete português- inglês
    Maine e Massachussetts. EUA
    
    Saco Parks e Recreation – Saco, Maine - EUA
    Orientador do Camp de verão para Adolescentes
    </p>

<a href="index.html" style="color: rgb(10, 6, 150); background-color: rgba(155, 147, 147, 0.942);"> Site do Gui</a> 
</body>
</html>