<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site do Gui</title>
    <style>
        body{
            background-color: rgb(25, 94, 107);
            color: rgb(213, 207, 207);
            font-size: 22px;
        }
    
        h1 {
            color: rgb(6, 6, 93);
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
       div {
        color: white;
       }
    
       td{
        color: white;
        background-color: white;
       }
       
    </style>
    
</head>
<body>
    
    <h1> Formação e Idioma</h1>
    
    <table border="3">
                
        <tr>
            <td> <a href="index.html">Inicial</a></td>
            <td> <a href="pagina2.html">Sobre o Gui</a></td>
            <td> <a href="pagina3.html">Formação e Idioma</a></td>
            <td> <a href="pagina4.html">Porfólio</a></td>
            <td> <a href="pagina5.html">Fale com o Gui</a></td>
            
        </tr>

    </table>

<br> <br> <br>

    Formado em Sociologia <br>        
    Inglês (fluente) <br> 
    Português (Nativo) 
    <br>
    <a href="index.html" style="color: rgb(10, 6, 150); background-color: rgba(155, 147, 147, 0.942);"> Site do Gui</a> 
</body>
</html>
        